src/main/protobuf/bla.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "akka.inspection.grpc";
option java_outer_classname = "ActorInspectionProto";

package actorinspection;

service ActorInspectionService {
    rpc RequestInspectableActors (InspectableActorsRequest) returns (InspectableActorsResponse) {}
    rpc RequestGroups (GroupsRequest) returns (GroupsResponse) {}
    rpc RequestGroup (GroupRequest) returns (GroupResponse) {}
    rpc RequestFragmentIds (FragmentIdsRequest) returns (FragmentIdsResponse) {}
    rpc RequestFragments (FragmentsRequest) returns (FragmentsResponse) {}
    rpc RequestAllFragments (AllFragmentsRequest) returns (FragmentsResponse) {}
}

message InspectableActorsRequest {}
message InspectableActorsResponse {
    repeated string inspectable_actors = 1;
}


message GroupsRequest {
    string actor = 1;
}
message GroupsResponse {
    message Groups {
        repeated string names = 1;
    }

    oneof res {
        Groups groups = 1;
        Error.ActorNotInspectable error = 2;
    }
}

message GroupRequest {
    string group = 1;
}
message GroupResponse {
    repeated string inspectable_actors = 1;
}

message FragmentIdsRequest {
    string actor = 1;
}
message FragmentIdsResponse {
    message FragmentIds {
        string state = 1;
        repeated string ids = 2;
    }

    oneof res {
        FragmentIds fragment_ids = 1;
        Error error = 2;
    }
}

message FragmentsRequest {
    string actor = 1;
    repeated string fragment_ids = 2;
}
message FragmentsResponse {
    message Fragment {
        oneof res {
            string fragment = 1;
        }
    }

    message Fragments {
        map<string, Fragment> fragments = 1;
    }

    oneof res {
        Fragments fragments = 1;
        Error error = 2;
    }
}

message AllFragmentsRequest {
    string actor = 1;
}
// response using FragmentsResponse

message Error {
    message ActorNotInspectable {
        string actor = 1;
    }
    message UnreachableInspectableActor {
        string actor = 1;
    }

    oneof error {
        ActorNotInspectable actor_not_inspectable = 1;
        UnreachableInspectableActor unreachable_inspectable_actor = 2;
    }
}

